<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet' type='text/css'>
    <style>

    body {
     padding: 20px;
     max-width: 768px;
     margin: 0 auto
    }

    header {
      display: static;
      color: blue;

      font: 1.5em 'Arizonia', Helvetica, sans-serif;
      color: #2b2b2b;
      text-shadow: 4px 4px 0px rgba(0,0,0,0.1);

      padding: 3px 10px 30px 10px;
    }

    header > nav {
    }

    header > nav {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    header > nav > a {
      padding: 5px;
    }

    header > nav a:link, header > nav a:visited {
      color: black;
      text-decoration: none;
    }

    header > nav a:hover {
      color: black;
      text-decoration: underline;
    }

    header > nav > .right > a {
      display: flex;
    }

    header > nav a > .avatar {
      background-image: url(./public/avatar.png);
      width: 30px;
      height: 30px;
      border-radius: 100px;
      margin-right: 10px;
    }

    main.mission > img {
      float: left;
      padding: 0 10px 0 0;
    }

    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">
          <a class="game" href="">Game</a>
          <a href="">Mission</a>
        </div>
        <div class="right">
          <a href="">
            <div class="avatar"></div>
            <span>Profile</span>
          </a>
        </div>
      </nav>
    </header>

    <main class="mission">
      <img alt="" src="./public/murphy.jpg"/>
      <span>Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum</span>
    </main>
  </body>
</html>
